= Notes

Notes is a site for uploaded and annotating song lyrics. Users can comment on
songs and annotations. It can be found at jacksondunnpopkin.com and
app-academy-notes.herokuapp.com.

== Highlights

=== Song annotation
Selecting text within a song's lyrics creates a form in which to add an
annotation. Upon submission, this annotation will be associated with the
selected portion of the song.

=== Voting
Users can vote on songs, annotations, and comments. Songs, annotations, and
comments are displayed with their overall scores. The current user's votes are
tracked, preventing users from voting multiple times on the same item.

=== Ranking by score and recent score
The main page includes sections showing the highest-scoring songs, albums, and
artists within the last 24 hours. User pages show a user's most popular notes
and comments.